image: node:latest

cache:
  paths:
    - node_modules/

.before_script_template: &build_and_test_before
  before_script:
  - apt-get update && apt-get install -y unzip fontconfig locales gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget
  - npm install --silent

.before_script_template2: &deploy_before
      before_script:
        - chmod +x ./ci/deploy_frontend.sh
        - source ./ci/setup_ssh.sh

build:
  stage: build
  <<: *build_and_test_before
  script:
    - node_modules/.bin/ng build --configuration=en
    - node_modules/.bin/ng build --configuration=de
  allow_failure: false
  artifacts:
    paths:
      - dist

unitTest:
  stage: test
  <<: *build_and_test_before
  script:
    - node_modules/.bin/ng test --code-coverage
  allow_failure: false
  artifacts:
    paths:
      - coverage

e2eTest:
  stage: test
  <<: *build_and_test_before
  script:
    - node_modules/.bin/ng e2e
  allow_failure: false

deployProduction:
  environment:
    name: Production
    url: https://empire.cloud-in.space
  stage: deploy
  <<: *deploy_before
  dependencies:
    - build
  script:
    - ./ci/deploy_frontend.sh empire
  allow_failure: false
  only:
    - master

deployStaging:
  environment:
    name: Staging
    url: https://empireStaging.cloud-in.space
  stage: deploy
  <<: *deploy_before
  dependencies:
    - build
  script:
    - ./ci/deploy_frontend.sh empireStaging
  allow_failure: false
  only:
    - dev

pages:
  stage: deploy
  <<: *deploy_before
  dependencies:
    - unitTest
  script:
    - mv coverage public
  allow_failure: false
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master
