export const city = {
  McMurdo: 'McMurdo',
  Rothera: 'Rothera',
  Palmer: 'Palmer',
  Mawson: 'Mawson',
  Davis: 'Davis',
  Casey: 'Casey',
  Vostok: 'Wostok',
  DumontDUrville: 'Dumont-d\'Urville',
  Syowa: 'Syowa',
  Troll: 'Troll',
  Buenos_Aires: 'Buenos Aires',
  Cordoba: 'Cordoba',
  Salta: 'Salta',
  Jujuy: 'Jujuy',
  Tucuman: 'Tucuman',
  Catamarca: 'Catamarca',
  La_Rioja: 'La Rioja',
  San_Juan: 'San Juan',
  Mendoza: 'Mendoza',
  San_Luis: 'San Luis',
  Rio_Gallegos: 'Rio Gallegos',
  Ushuaia: 'Ushuaia',
  Pago_Pago: 'Pago Pago',
  Samoa: 'Samoa',
  Lord_Howe: 'Lord Howe',
  Macquarie: 'Macquarie',
  Hobart: 'Hobart',
  Currie: 'Currie',
  Melbourne: 'Melbourne',
  Sydney: 'Sydney',
  Broken_Hill: 'Broken Hill',
  Brisbane: 'Brisbane',
  Lindeman: 'Lindeman',
  Adelaide: 'Adelaide',
  Darwin: 'Darwin',
  Perth: 'Perth',
  Eucla: 'Eucla',
  Canberra: 'Canberra',
  Queensland: 'Queensland',
  Tasmania: 'Tasmanien',
  Victoria: 'Victoria',
  Noronha: 'Noronha',
  Belem: 'Belem',
  Fortaleza: 'Fortaleza',
  Recife: 'Recife',
  Araguaina: 'Araguaína',
  Maceio: 'Maceió',
  Bahia: 'Bahia',
  Sao_Paulo: 'Sao Paulo',
  Campo_Grande: 'Campo Grande',
  Cuiaba: 'Cuiaba',
  Santarem: 'Santarem',
  Porto_Velho: 'Porto Velho',
  Boa_Vista: 'Boa Vista',
  Manaus: 'Manaus',
  Eirunepe: 'Eirunepe',
  Rio_Branco: 'Rio Branco',
  St_Johns: 'St. Johns',
  Halifax: 'Halifax',
  Glace_Bay: 'Glace Bay',
  Moncton: 'Moncton',
  Goose_Bay: 'Goose Bay',
  Blanc_Sablon: 'Blanc Sablon',
  Toronto: 'Toronto',
  Nipigon: 'Nipigon',
  Thunder_Bay: 'Thunder Bay',
  Iqaluit: 'Iqaluit',
  Pangnirtung: 'Pangnirtung',
  Resolute: 'Resolute',
  Atikokan: 'Atikokan',
  Rankin_Inlet: 'Rankin Inlet',
  Winnipeg: 'Winnipeg',
  Rainy_River: 'Rainy River',
  Regina: 'Regina',
  Swift_Current: 'Swift Current',
  Edmonton: 'Edmonton',
  Cambridge_Bay: 'Cambridge Bay',
  Yellowknife: 'Yellowknife',
  Inuvik: 'Inuvik',
  Creston: 'Creston',
  Dawson_Creek: 'Dawson Creek',
  Vancouver: 'Vancouver',
  Whitehorse: 'Whitehorse',
  Dawson: 'Dawson',
  Montreal: 'Montreal',
  Atlantic: 'Atlantik',
  Central: 'Zentral',
  Eastern: 'Östlich',
  Mountain: 'Berg',
  Newfoundland: 'Neufundland',
  Pacific: 'Pazific',
  Saskatchewan: 'Saskatchewan',
  Yukon: 'Yukon',
  Kinshasa: 'Kinshasa',
  Lubumbashi: 'Lubumbashi',
  Santiago: 'Santiago',
  Easter: 'Östlich',
  Continental: 'Kontinental',
  EasterIsland: 'Osterinsel',
  Shanghai: 'Shanghai',
  Harbin: 'Harbin',
  Chongqing: 'Chongqing',
  Urumqi: 'Urumqi',
  Kashgar: 'Kashgar',
  Guayaquil: 'Guayaquil',
  Galapagos: 'Galapagosinseln',
  Madrid: 'Madrid',
  Ceuta: 'Ceuta',
  Canary: 'Kanaren',
  Chuuk: 'Chuuk',
  Pohnpei: 'Pohnpei',
  Kosrae: 'Kosrae',
  Godthab: 'Godthan',
  Danmarkshavn: 'Danmarkshavn',
  Scoresbysund: 'Scoresbysund',
  Thule: 'Thule',
  Jakarta: 'Jakarta',
  Pontianak: 'Pontianak',
  Makassar: 'Makassar',
  Jayapura: 'Jayapura',
  Tarawa: 'Tarawa',
  Enderbury: 'Enderbury',
  Kiritimati: 'Kiritimati',
  Almaty: 'Almaty',
  Qyzylorda: 'Qyzylorda',
  Aqtobe: 'Aqtobe',
  Aqtau: 'Aqtau',
  Oral: 'Oral',
  Majuro: 'Majuro',
  Kwajalein: 'Kwajalein',
  Ulaanbaatar: 'Ulaanbaatar',
  Hovd: 'Hovd',
  Choibalsan: 'Choibalsan',
  Mexico_City: 'Mexiko Stadt',
  Cancun: 'Cancun',
  Merida: 'Merida',
  Monterrey: 'Monterrey',
  Matamoros: 'Matamoros',
  Mazatlan: 'Mazatlan',
  Chihuahua: 'Chihuahua',
  Ojinaga: 'Ojinaga',
  Hermosillo: 'Hermosillo',
  Tijuana: 'Tijunana',
  Santa_Isabel: 'Saint Isabel',
  Bahia_Banderas: 'Bahía de Banderas',
  Kuala_Lumpur: 'Kuala Lumpur',
  Kuching: 'Kuching',
  Auckland: 'Auckland',
  Chatham: 'Chatham',
  Tahiti: 'Tahiti',
  Marquesas: 'Marquesas',
  Gambier: 'Gambier',
  Warsaw: 'Warschau',
  Gaza: 'Gaza',
  Hebron: 'Hebron',
  Lisbon: 'Lissabon',
  Madeira: 'Madeira',
  Azores: 'Azoren',
  Kaliningrad: 'Kaliningrad',
  Moscow: 'Moskau',
  Volgograd: 'Wolgograd',
  Samara: 'Samara',
  Simferopol: 'Simferopol',
  Yekaterinburg: 'Jekaterinburg',
  Omsk: 'Omsk',
  Novosibirsk: 'Nowosibirsk',
  Novokuznetsk: 'Novokuznetsk',
  Krasnoyarsk: 'Krasnojarsk',
  Irkutsk: 'Irkutsk',
  Yakutsk: 'Jakutsk',
  Khandyga: 'Khandyga',
  Vladivostok: 'Wladiwostok',
  Sakhalin: 'Sachalin',
  Ust_Nera: 'Ust-Nera',
  Magadan: 'Magadan',
  Kamchatka: 'Kamtschatka',
  Anadyr: 'Anadyr',
  Kiev: 'Kiew',
  Uzhgorod: 'Uzhgorod',
  Zaporozhye: 'Zaporozhye',
  Johnston: 'Johnston',
  Midway: 'Midway',
  Wake: 'Wake',
  New_York: 'New York',
  Detroit: 'Detroit',
  Louisville: 'Louisville',
  Monticello: 'Monticello',
  Indianapolis: 'Indianapolis',
  Vincennes: 'Vincennes',
  Winamac: 'Winamac',
  Marengo: 'Marengo',
  Petersburg: 'Petersburg',
  Vevay: 'Vevay',
  Chicago: 'Chicago',
  Tell_City: 'Tell City',
  Knox: 'Knox',
  Menominee: 'Menominee',
  Center: 'Mitte',
  New_Salem: 'New Salem',
  Beulah: 'Beulah',
  Denver: 'Denver',
  Boise: 'Boise',
  Phoenix: 'Phoenix',
  Los_Angeles: 'Los Angeles',
  Anchorage: 'Anchorage',
  Juneau: 'Juneau',
  Sitka: 'Sitka',
  Yakutat: 'Yakutat',
  Nome: 'Nome',
  Adak: 'ADak',
  Metlakatla: 'Metlakatla',
  Honolulu: 'Honolulu',
  Samarkand: 'Samarkand',
  Tashkent: 'Taschkent',
  Harare: 'Harare',
};
